<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Chat Room</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css'><link rel="stylesheet" href="css/index.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="row" id="outer_row">
  <div class="col-3">
    <div id="userInfoBlock">
      <div id="userInfoCard">
        <div class="userHeadPic"></div>
        <div class="userNickName"><span></span>
          <div class="userEmail"></div>
        </div>
      </div>
    </div>
    <div id="chatListBlock">
      <ul id="chatList">
        <!-- Sample Chat Room Sample
        <li>
          <div class="chatPic"></div>
          <div class="chatName">This is our best chat room, why don't you try it</div>
        </li>
        -->
      </ul>
    </div>
    <div id="functionBlock">
      <div class="functBtn" id="btnCreateChatRoom">
        <div><i class="fas fa-comment-alt-plus"></i><span> 新增</span></div>
      </div>
      <div class="functBtn" id="btnJoinChatRoom">
        <div><i class="fas fa-comments-alt"></i><span> 加入</span></div>
      </div>
      <div class="functBtn" id="btnLogOut">
        <div><i class="fas fa-sign-out-alt"></i><span> 登出</span></div>
      </div>
    </div>
  </div>
  <div class="col-9">
    <div id="chatInfoBlock">
      <div class="chatPic"></div>
      <div class="chatName" id="chatName"></div>
      <div class="chatId" id="chatId"></div>
      <div id="btnAddMember">
        <i class="fas fa-user-plus"></i>
      </div>
    </div>
    <div id="chatContentBlock">
      <ul id="messageList">
        <!-- Sample Chat Format
        <li class="sent">
          <div class="talkPic"></div>
          <div class="talkMes">
            <div class="talkName">Ben</div>
            <div class="talkText">I love you so much, please marry me. Why can't our love overthrow all these thing. We need to LEAVE THIS CITY and LIVE TOGETGER FOREVER.</div>
          </div>
        </li>
        <li class="replies">
          <div class="talkPic"></div>
          <div class="talkMes">
            <div class="talkName">Ben</div>
            <div class="talkText">I love you so much, please marry me. Why can't our love overthrow all these thing. We need to LEAVE THIS CITY and LIVE TOGETGER FOREVER.</div>
          </div>
        </li>
        -->
      </ul>
    </div>
    <div id="replyBlock">
      <input id="textInput" placeholder="Write your message..."/>
      <div id="btnSecret"><i class="fas fa-history"></i></div>
      <div id="btnSend"><i class="fas fa-paper-plane"></i></div>
    </div>
  </div>
</div>
<!-- partial -->
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-database.js"></script>
  <script src="js/config.js"></script>
  <script src="js/index.js"></script>

  <script src='https://pro.fontawesome.com/releases/v5.13.0/js/all.js'></script>
</body>
</html>
