<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login/SignUp</title>
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css'>
  <link rel="stylesheet" href="css/login.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="form">
      
      <ul class="tab-group">
        <li class="tab"><a href="#signup">Sign Up</a></li>
        <li class="tab active"><a href="#login">Log In</a></li>
      </ul>
      
      <div class="tab-content">
        <div id="signup">   
          <h1>Sign Up for Free</h1>
          <div id="custom-alert-signup">
          </div>
          
          <form data-toggle="validator" role="form" id="signupForm">
          
          
          <div class="field-wrap form-group">
            <label>
              Nick Name<span class="req">*</span>
            </label>
            <input id="inputNickname" type="text" required autocomplete="off" data-error="請填寫這個欄位"/>
            <div class="help-block with-errors"></div>
          </div>
        
            
          

          <div class="field-wrap  form-group">
            <label>
              Email Address<span class="req">*</span>
            </label>
            <input id="inputEmail" type="email" required autocomplete="off"   data-error="請填寫正確的格式"/>
            <div class="help-block with-errors"></div>
          </div>
          
          <div class="field-wrap  form-group">
            <label>
              Password<span class="req">*</span>
            </label>
            <input id="inputPassword" type="password"required autocomplete="off"  pattern="^(?=.*\d)(?=.*[a-zA-Z]).{6,}$" data-error="請輸入含有英文字母及數字的密碼，至少六個字元" />
            <div class="help-block with-errors"></div>
          </div>
            
            <div class="field-wrap  form-group">
            <label>
              Check<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off" data-match="#inputPassword" data-error="密碼未吻合"/>
            <div class="help-block with-errors"></div>
          </div>
          
          <button type="submit" class="button button-block"/>Get Started</button>
          
          </form>

        </div>
        
        <div id="login">   
          <h1>Welcome Back!</h1>
          <div id="custom-alert-login"></div>
          <form data-toggle="validator" role="form" id="loginForm">
          
            <div class="field-wrap">
            <label>
              Email Address
            </label>
            <input id="inputLoginEmail" type="email"required autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
            <label>
              Password
            </label>
            <input id="inputLoginPassword" type="password"required autocomplete="off"/>
          </div>
          
          <p class="forgot"><a href="#">Forgot Password?</a></p>
          
          <button type="submit" id="loginBtn" class="button button-block"/>Log In</button>
          
          </form>
          <div class="separator">Or</div>
          <button type="button" class="button button-block" id="btnGoogle"/>
            <i class="fab fa-google"></i>  Sign in with google
          </button>
        </div>
        
      </div><!-- tab-content -->
      
</div> <!-- /form -->
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js'>

</script>

<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-database.js"></script>
<script src="js/config.js"></script>
<script src="js/login.js"></script>

<script src='https://pro.fontawesome.com/releases/v5.13.0/js/all.js'></script>

</body>
</html>
